<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Viewport -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

  <!-- SEO meta tags -->
  <title>Álex Bayo Saiz | 404 Error</title>
  <meta name="description" content="Álex Bayo Saiz - Portfolio">
  <meta name="keywords"
        content="portfolio, product design, ui, ux, user experience, project manager, team leader, team leader product design, team leader product designer">
  <meta name="author" content="Álex Bayo Saiz">
  <meta name="theme-color" content="#121519">

  <!-- Webmanifest + Favicon / App icons -->
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

  <!-- Import Google font (Inter) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"
        id="google-font">

  <!-- Font icons -->
  <link rel="stylesheet" href="assets/icons/bai-icons.min.css">

  <!-- Theme styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
      .page-loading {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-transition: all .4s .2s ease-in-out;
          transition: all .4s .2s ease-in-out;
          background-color: #fff;
          opacity: 0;
          visibility: hidden;
          z-index: 9999;
      }

      [data-bs-theme="dark"] .page-loading {
          background-color: #121519;
      }

      .page-loading.active {
          opacity: 1;
          visibility: visible;
      }

      .page-loading-inner {
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          text-align: center;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transition: opacity .2s ease-in-out;
          transition: opacity .2s ease-in-out;
          opacity: 0;
      }

      .page-loading.active > .page-loading-inner {
          opacity: 1;
      }

      .page-loading-inner > span {
          display: block;
          font-family: "Inter", sans-serif;
          font-size: 1rem;
          font-weight: normal;
          color: #6f788b;
      }

      [data-bs-theme="dark"] .page-loading-inner > span {
          color: #fff;
          opacity: .6;
      }

      .page-spinner {
          display: inline-block;
          width: 2.75rem;
          height: 2.75rem;
          margin-bottom: .75rem;
          vertical-align: text-bottom;
          background-color: #d7dde2;
          border-radius: 50%;
          opacity: 0;
          -webkit-animation: spinner .75s linear infinite;
          animation: spinner .75s linear infinite;
      }

      [data-bs-theme="dark"] .page-spinner {
          background-color: rgba(255, 255, 255, .25);
      }

      @-webkit-keyframes spinner {
          0% {
              -webkit-transform: scale(0);
              transform: scale(0);
          }
          50% {
              opacity: 1;
              -webkit-transform: none;
              transform: none;
          }
      }

      @keyframes spinner {
          0% {
              -webkit-transform: scale(0);
              transform: scale(0);
          }
          50% {
              opacity: 1;
              -webkit-transform: none;
              transform: none;
          }
      }

      #mic {
          will-change: opacity, transform;
          transition: all .7s ease-in-out;
          transform: translateY(150px);
          opacity: 0;
      }

      #mic.show {
          transform: none;
          opacity: 1;
      }

      #bubble, #question {
          will-change: opacity, transform;
          transition: all .4s cubic-bezier(.68, -.55, .265, 1.55);
          transform: scale(.8);
          opacity: 0;
      }

      #question {
          transform: scale(.8) rotate(20deg);
      }

      #bubble.show,
      #question.show {
          transform: scale(1) rotate(0);
          opacity: 1;
      }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function() {
      window.onload = function() {
        const preloader = document.querySelector(".page-loading")
        preloader.classList.remove("active")
        setTimeout(function() {
          preloader.remove()
        }, 1500)
        setTimeout(function() {
          document.getElementById("mic").classList.add("show")
        }, 300)
        setTimeout(function() {
          document.getElementById("question").classList.add("show")
        }, 1000)
        setTimeout(function() {
          document.getElementById("bubble").classList.add("show")
        }, 1600)
      }
    })()
  </script>
</head>


<!-- Body -->
<body>


<!-- Page loading spinner -->
<div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div>
    <span>Loading...</span>
  </div>
</div>


<!-- Page content -->
<main class="page-wrapper">
  <header class="navbar navbar-expand-lg fixed-top py-1 py-md-0 bg-transparent" style="background: none;">
    <div class="container-fluid px-1 px-sm-2 p-md-3 px-lg-4">
      <a class="fs-sm fw-bold btn btn-sm btn-outline-dark rounded-pill border-0 px-3 fs-sm" href="about.html">
        <span class="flex-shrink-0 me-2">
          <svg height="20" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 305.7 435.1" style="enable-background:new 0 0 305.7 435.1;" xml:space="preserve">
<style type="text/css">
.st0 {
    fill: currentColor
}

.st1 {
    fill: currentColor
}

.st2 {
    fill: currentColor
}
</style>
<path class="st0" d="M56,99.5l84.5-48.4c7.7-4.4,17-4.4,24.7,0l84.5,48.4c5.9,3.4,10.2,9,11.8,15.6l0.7,0.7l41.6-21.1l0.5-1.3
c-2.3-9.1-8.2-16.8-16.3-21.5L170,4.6c-10.7-6.1-23.8-6.1-34.4,0L17.8,72C11,76,5.8,82.1,2.8,89.4l0.5,1.2l40.5,22.9l1-0.5
C46.8,107.3,50.8,102.5,56,99.5z" />
<path class="st1" d="M277.5,372c17.5-10,28.3-28.7,28.3-48.9l-0.6-221.5c0-4.3-0.9-8.6-2.4-12.7l-42,23.6c0.9,2.6,1.3,5.3,1.3,8.1
l0.3,190.3c0,10.4-5.7,19.9-14.8,24.8l-30.2,16.2V257l-52.3,29.9c-3.8,2.1-9.8,3.2-14,3.3l-0.2,145c9.4,0,20.6-2.4,29-7.2L277.5,372
z" />
<path class="st0" d="M95.3,127.9l50.1-28.7c4.5-2.6,10.1-2.6,14.7,0l50.1,28.7c3.6,2.1,6.2,5.6,7.1,9.7l-1.6,2.3l-63,31.6
l-63.5-33.9l-0.5-2C90,132.3,92.3,129.6,95.3,127.9z" />
<path class="st1" d="M216.8,135.1c0.6,1.6,0.9,3.3,0.9,5v57.2c0,5.3-2.8,10.2-7.5,12.8l-50.1,28.7c-2.2,1.3-4.8,2-7.3,2V169
L216.8,135.1z" />
<path class="st2"
      d="M153,169v71.9c-2.6,0-5.1-0.7-7.3-2l-50.1-28.7c-4.6-2.6-7.4-7.5-7.4-12.8v-57.2c0-1.7,0.3-3.4,0.9-5L153,169z"
/>
<path class="st2" d="M125.9,427.9c8.2,4.7,17.6,7.2,27.1,7.2l-0.2-144.9c-4.3,0-8.4-1.2-12.1-3.3L88.4,257v94.9l-30.3-16.2
c-9.1-4.9-14.8-14.4-14.8-24.8l0.3-190.3c0-2.7,0.5-5.5,1.4-8.1L3,88.9c-1.6,4-2.4,8.3-2.4,12.7L0,323.1
C0,343.2,10.8,361.9,28.3,372L125.9,427.9z" />
</svg>
        </span>
        <span>ÁLEX BAYO SAIZ</span>
      </a>

      <button type="button" id="languageButton"
              class="btn btn-sm btn-outline-dark rounded-pill border-0 ms-auto ps-2 pe-3">
        <i class="baicon-globe me-2 fs-4"></i>
        <span class="text-uppercase fw-bold fs-sm">Español</span>
      </button>
    </div>
  </header>
  <div class="d-flex flex-column flex-lg-row justify-content-between vh-100 position-relative">
    <div class="position-absolute top-0 start-0 w-100 h-100 d-lg-none">
      <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary-subtle"></div>
    </div>
    <div class="d-flex flex-column justify-content-center w-lg-50 position-relative z-2 mt-auto mt-lg-0">
      <div class="text-center text-lg-start pt-5 pb-3 py-lg-5 px-3 px-sm-4 px-lg-5 mx-auto" style="max-width: 630px;">
        <h1 class="display-1" data-key="common.404_title"></h1>
        <p class="lead pb-2 mb-4 fs-xl text-dark" data-key="common.404_subtitle"></p>
        <a class="btn btn-dark" href="index.html" data-key="common.404_button"></a>
      </div>
    </div>
    <div class="d-flex flex-column position-relative justify-content-end align-items-center w-lg-50 overflow-hidden">
      <div class="position-absolute top-0 start-0 w-100 h-100 d-none d-lg-block">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary-subtle"></div>
      </div>
      <div class="position-relative z-2" style="max-width: 948px;">
        <img src="assets/img/404/mic.png" alt="Microphone" id="mic">
        <img class="position-absolute top-0 start-0 w-100 h-100" src="assets/img/404/bubble.png" alt="Bubble"
             id="bubble">
        <div class="position-absolute top-0 start-0 w-100 h-100" id="question">
          <img src="assets/img/404/question.png" alt="Question mark">
        </div>
      </div>
    </div>
  </div>
</main>


<!-- Bootstrap + Theme scripts -->
<script src="assets/js/theme.min.js"></script>
</body>
</html>
