<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8">

  <!-- Viewport -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

  <!-- SEO meta tags -->
  <title>Álex Bayo Saiz | Old projects</title>
  <meta name="description" content="Álex Bayo Saiz - Algunos de mis proyectos antiguos, un poquito de todo.">
  <meta name="keywords"
        content="portfolio, product design, ui, ux, user experience, project manager, team leader, team leader product design, team leader product designer">
  <meta name="author" content="Álex Bayo Saiz">

  <!--  Favicon -->
  <link rel="icon" type="image/png" href="../assets/img/about/favicon/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="../assets/img/about/favicon/favicon.svg" />
  <link rel="shortcut icon" href="../assets/img/about/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/about/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="../assets/img/about/favicon/site.webmanifest" />

  <!-- Theme switcher (color modes) -->
  <script src="assets/js/theme-switcher.js"></script>

  <!-- Import Google font (Inter) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet"
        id="google-font">

  <!-- Font icons -->
  <link rel="stylesheet" href="assets/icons/bai-icons.min.css">

  <!-- Theme styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
      .page-loading {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-transition: all .4s .2s ease-in-out;
          transition: all .4s .2s ease-in-out;
          background-color: #fff;
          opacity: 0;
          visibility: hidden;
          z-index: 9999;
      }

      [data-bs-theme="dark"] .page-loading {
          background-color: #121519;
      }

      .page-loading.active {
          opacity: 1;
          visibility: visible;
      }

      .page-loading-inner {
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          text-align: center;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transition: opacity .2s ease-in-out;
          transition: opacity .2s ease-in-out;
          opacity: 0;
      }

      .page-loading.active > .page-loading-inner {
          opacity: 1;
      }

      .page-loading-inner > span {
          display: block;
          font-family: "Inter", sans-serif;
          font-size: 1rem;
          font-weight: normal;
          color: #6f788b;
      }

      [data-bs-theme="dark"] .page-loading-inner > span {
          color: #fff;
          opacity: .6;
      }

      .page-spinner {
          display: inline-block;
          width: 2.75rem;
          height: 2.75rem;
          margin-bottom: .75rem;
          vertical-align: text-bottom;
          background-color: #d7dde2;
          border-radius: 50%;
          opacity: 0;
          -webkit-animation: spinner .75s linear infinite;
          animation: spinner .75s linear infinite;
      }

      [data-bs-theme="dark"] .page-spinner {
          background-color: rgba(255, 255, 255, .25);
      }

      @-webkit-keyframes spinner {
          0% {
              -webkit-transform: scale(0);
              transform: scale(0);
          }
          50% {
              opacity: 1;
              -webkit-transform: none;
              transform: none;
          }
      }

      @keyframes spinner {
          0% {
              -webkit-transform: scale(0);
              transform: scale(0);
          }
          50% {
              opacity: 1;
              -webkit-transform: none;
              transform: none;
          }
      }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function() {
      window.onload = function() {
        const preloader = document.querySelector(".page-loading")
        preloader.classList.remove("active")
        setTimeout(function() {
          preloader.remove()
        }, 1500)
      }
    })()
  </script>
</head>


<!-- Body -->
<body>


<!-- Page loading spinner -->
<div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div>
    <span>Loading...</span>
  </div>
</div>


<!-- Page wrapper -->
<main class="page-wrapper">

  <header class="navbar navbar-expand-lg fixed-top py-1 py-md-0 bg-transparent" data-bs-theme="light"
          data-initial-bs-theme="light">
    <div class="container-fluid px-1 px-sm-2 p-md-3 px-lg-4">
      <a id="home-button" href="index.html"
         class="btn btn-sm btn-outline-dark rounded-pill border-0 ps-2 pe-3 fs-sm">
        <i class="baicon-arrow-left me-2 fs-4"></i>
        <span class="text-uppercase fw-bold" data-key="common.back"></span>
      </a>
      <button type="button" id="languageButton"
              class="btn btn-sm btn-outline-dark rounded-pill border-0 ms-auto ps-2 pe-3">
        <i class="baicon-globe me-2 fs-4"></i>
        <span class="text-uppercase fw-bold fs-sm">Español</span>
      </button>
    </div>
  </header>


  <!-- Intro -->
  <section id="main-section" class="position-relative pt-5 mt-lg-5">
    <div class="container position-relative z-2 py-3 py-lg-5 pb-lg-0">
      <div class="row">
        <!-- Description -->
        <div class="offset-sm-1 col-sm-10 mb-lg-5">
          <h2 class="main-intro frederika display-2 pb-3 pb-lg-4" data-key="old_projects.title"></h2>
        </div>
        <div class="offset-sm-1 col-sm-10 mb-lg-4">
          <div class="row align-items-start gx-lg-5">
            <div class="col-lg-5">
              <h2 class="h2 pb-2 fw-bold" data-key="old_projects.subtitle"></h2>
            </div>
            <div class="col-lg-7">
              <p class="text-dark fs-xl mb-0" data-key="old_projects.description"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Page content -->
  <section class="container overflow-hidden mb-lg-5">
    <div class="row">
      <div class="offset-sm-1 col-sm-10">
        <div class="masonry-filterable">
          <div class="row py-3 px-md-2 pb-lg-4 mb-2 mb-sm-3 filters-row">
            <div class="col-xxl-9 col-lg-8 d-flex justify-content-start p-0">
              <ul
                class="masonry-filters nav nav-pills fs-sm flex-nowrap overflow-auto text-nowrap mb-0">
                <li class="nav-item mb-0">
                  <a class="nav-link border active" href="#" data-group="all" data-key="old_projects.all"></a>
                </li>
                <li class="nav-item mb-0 d-none">
                  <a class="nav-link border" href="#" data-group="branding" data-key="old_projects.branding"></a>
                </li>
                <li class="nav-item mb-0">
                  <a class="nav-link border" href="#" data-group="graphic" data-key="old_projects.graphic"></a>
                </li>
                <li class="nav-item mb-0">
                  <a class="nav-link border" href="#" data-group="web" data-key="old_projects.web"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="masonry-grid" data-columns="3">

            <!-- Item -->
            <article class="masonry-grid-item pb-5 mb-md-2 mb-lg-4 mb-xl-5" data-groups='["graphic"]'>
              <div class="zoom-effect position-relative border-bottom pb-3" style="max-width: 512px;">
                <div class="zoom-effect-wrapper">
                  <div class="zoom-effect-img d-flex" style="aspect-ratio: 1;">
                    <img src="assets/img/old-projects/observador/Observador2.webp" alt="Revista El Observador"
                         class="object-fit-cover">
                  </div>
                </div>
                <div class="pt-4 mt-lg-2">
                  <h2 class="h4 mb-2">
                    <a class="stretched-link" href="old-project/observador.html"
                       data-key="old_projects.observador.title"></a>
                  </h2>
                  <div class="d-flex justify-content-between fs-lg text-body-secondary">
                    <span data-key="old_projects.graphic">Diseño Gráfico</span>
                    <span data-key="old_projects.observador.date">2014</span>
                  </div>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="masonry-grid-item pb-5 mb-md-2 mb-lg-4 mb-xl-5" data-groups='["graphic", "web"]'>
              <div class="zoom-effect position-relative border-bottom pb-3" style="max-width: 704px;">
                <div class="zoom-effect-wrapper" style="background: linear-gradient(135deg, #ff0080 30%, #ff9042 100%)">
                  <div class="zoom-effect-img d-flex" style="aspect-ratio: 1;">
                    <img src="assets/img/old-projects/psicoesfera/logo.webp" alt="logo_psicoesfera"
                         class="object-fit-cover">
                  </div>
                </div>
                <div class="pt-4 mt-lg-2">
                  <h2 class="h4 mb-2">
                    <a class="stretched-link" href="old-project/psicoesfera.html"
                       data-key="old_projects.psicoesfera.title"></a>
                  </h2>
                  <div class="d-flex justify-content-between fs-lg text-body-secondary">
                    <span data-key="old_projects.web"></span>
                    <span data-key="old_projects.psicoesfera.date"></span>
                  </div>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="d-none masonry-grid-item pb-5 mb-md-2 mb-lg-4 mb-xl-5" data-groups='["branding"]'>
              <div class="zoom-effect position-relative border-bottom pb-3" style="max-width: 467px;">
                <div class="zoom-effect-wrapper">
                  <div class="zoom-effect-img d-flex" style="aspect-ratio: 1;">
                    <img src="assets/img/portfolio/grid/09.jpg" alt="Image" class="object-fit-cover">
                  </div>
                </div>
                <div class="pt-4 mt-lg-2">
                  <h2 class="h4 mb-2">
                    <a class="stretched-link" href="old-project/observador.html">Gradient</a>
                  </h2>
                  <div class="d-flex justify-content-between fs-lg text-body-secondary">
                    <span>Branding, Packaging</span>
                    <span>2022</span>
                  </div>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="d-none masonry-grid-item pb-5 mb-md-2 mb-lg-4 mb-xl-5" data-groups='["stationery"]'>
              <div class="zoom-effect position-relative border-bottom ms-auto pb-3" style="max-width: 605px;">
                <div class="zoom-effect-wrapper">
                  <div class="zoom-effect-img d-flex" style="aspect-ratio: 1;">
                    <img src="assets/img/portfolio/grid/10.jpg" alt="Image" class="object-fit-cover">
                  </div>
                </div>
                <div class="pt-4 mt-lg-2">
                  <h2 class="h4 mb-2">
                    <a class="stretched-link" href="old-project/observador.html">D.G.Vent</a>
                  </h2>
                  <div class="d-flex justify-content-between fs-lg text-body-secondary">
                    <span>Stationery design</span>
                    <span>2021</span>
                  </div>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="d-none masonry-grid-item pb-5 mb-md-2 mb-lg-4 mb-xl-5" data-groups='["stationery"]'>
              <div class="zoom-effect position-relative border-bottom pb-3" style="max-width: 550px;">
                <div class="zoom-effect-wrapper">
                  <div class="zoom-effect-img d-flex" style="aspect-ratio: 1;">
                    <img src="assets/img/portfolio/grid/11.jpg" alt="Image" class="object-fit-cover">
                  </div>
                </div>
                <div class="pt-4 mt-lg-2">
                  <h2 class="h4 mb-2">
                    <a class="stretched-link" href="old-project/observador.html">Doe design</a>
                  </h2>
                  <div class="d-flex justify-content-between fs-lg text-body-secondary">
                    <span>Branding, Stationery</span>
                    <span>2021</span>
                  </div>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="d-none masonry-grid-item pb-5 mb-md-2 mb-lg-4 mb-xl-5" data-groups='["web"]'>
              <div class="zoom-effect position-relative border-bottom mx-auto pb-3" style="max-width: 470px;">
                <div class="zoom-effect-wrapper">
                  <div class="zoom-effect-img d-flex" style="aspect-ratio: 1;">
                    <img src="assets/img/portfolio/grid/12.jpg" alt="Image" class="object-fit-cover">
                  </div>
                </div>
                <div class="pt-4 mt-lg-2">
                  <h2 class="h4 mb-2">
                    <a class="stretched-link" href="old-project/observador.html">The Studio</a>
                  </h2>
                  <div class="d-flex justify-content-between fs-lg text-body-secondary">
                    <span>Web design</span>
                    <span>2020</span>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


<!-- Footer -->
<footer id="work-together" class="footer bg-dark position-relative py-4 py-5 min-vh-100">
  <section class="text-light bg-dark">
    <div class="container py-5 my-lg-5">
      <div class="row">
        <div class="offset-sm-1 col-sm-10 col-lg-10 mb-5">
          <h3 class="text-uppercase display-3 fw-bolder text-light">😃 🚀</h3>
          <h1 class="main-intro text-light gloock display-2 pb-3 pb-lg-4"
              data-key="common.let_start_title"></h1>
        </div>
        <div class="offset-sm-1 col-sm-10">
          <div class="row align-items-start gx-lg-5 mb-5">
            <div class="col-lg-5">
              <h2 class="h2 pb-2 fw-bold text-light" data-key="common.let_start_subtitle"></h2>
            </div>
            <div class="col-lg-7">
              <p class="fs-xl text-light" data-key="common.let_start_text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>


<!-- Back to top button -->
<a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
  <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
  </svg>
  <i class="baicon-arrow-up"></i>
</a>


<!-- Vendor scripts: JS libraries and plugins -->
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/shufflejs/dist/shuffle.min.js"></script>

<!-- Bootstrap + Theme scripts -->
<script src="assets/js/theme.min.js"></script>
</body>
</html>
